<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="logo" ><img src="https://images.shiksha.com/mediadata/images/1627300464phpLsDraQ.jpeg" alt=""></div>
    <div id="nav">
        <ul id="ul">
            <button><li>Home</li></button>
            <button><li>Registration</li></button>
            <button><li>Services</li></button>
            <button><li>Feedback</li></button>
            <button><li>Contact </li></button>
            <button><li>Gallery</li></button>
        </ul>
    </div>
    <div id="header">COLLEGE INFORMATION<br>The green and brown colour used in the logo represents the strong relation between life and knowledge. The second part of the logo has the name of Silver Oak University together with “Education to Innovation” which depicts the University's mission towards education.
    </div>
    <div class="body">
        <div id="left">LIST OF COLLEGE <br><li>COLLEGE OF TECHNOLOGY</li>
        <li>SILVER OAK INSTITUTE OF MANAGEMENT</li>
        <li>COLLEGE OF COMPUTER APPLICATION</li>
        <li>SILVER OAK INSTITUTE OF SCIENCE</li>
        <li>COMMERCE COLLEGE</li>
        <li>COLLEGE OF HUMANITIES & SOCIAL SCIENCE</li>
        </div>
        <div id="right">VISION <br>A leading Engineering & Technological Institution to be benchmarked with design-centric Research & bonafide Innovation.
            The Institution to provide Competent Leaders with Global Perspective.
            The Institution to perpetuate academic excellence and promote knowledge-based spectrum.
            The Institution to enhance practical relevance of Research & Development.
            The Institution to contribute substantially to the rapid industrial and economic growth of the nation.</div>
    </div>
    <div id="footer">&#9906ADDRESS <br><a href="home.html">location</a></div>
    <div id="footer">&#9742contect us <br>:8980063095 <br>:7096969963</div>
    <div id="footer">&#9993Email address <br>:jeelmoradiya@gmail.com</div>
    <div class="secondbody">
        <div id="first"><img src="https://www.collegebatch.com/static/clg-gallery/silver-oak-university-centre-for-vedic-studies-ahmedabad-228520.jpg" alt="" id="img"></div>
        <div id="second"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiDiC92dW0Yu7mlur7WNnt3fNVvzh9aytgbQ&usqp=CAU" alt="" id="img2"></div>
        <div id="third"><img src="https://silveroakuni.ac.in/upload/images/slider/m_3.webp" alt="" id="img"></div>
        <div id="forth"><img src="https://i.ytimg.com/vi/ltVi3HpaWWQ/maxresdefault.jpg" alt="" id="img"></div>
    </div>
</body>
</html>