* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
#logo {
    margin-top: 1%;
    margin-bottom: 1px;
    padding: 1%;
    text-align: center;
    font-weight: bolder;
}

#nav {
    background-color:#ffebcd ;
    padding: 1px;
    font-weight: bold;
    height: 100px;
}

#ul {
    list-style: none;
    display: flex;
    padding-right: 10px;
    text-align: center;
    gap: 50px;
}
button {
    border: 0px;
    background-color: #ffebcd;
    cursor: pointer;
    font-weight: bold;
    font-size: 35px;
    padding: 0.3px;
    border-radius: 10px;
    height: 100%;
    width: 200px;

}
button:hover {
    background-color:grey;
    color: black;
    height: 100%;
    width: 100px;
}

#header {
    text-align: center;
    font-weight: bold;
    background-color: cadetblue;
    font-size: large;
    height: 150px; 
    
}

.body {
    margin-top: 10px;
    height: 350px;
    display: flex;
    font-size: 22px;
    gap: 10px;
    padding-bottom: 1%;
}

#left {
    background-color: cornflowerblue;
    font-weight: bold;
    text-align: center;
    font-size: large;
}

#right {
    background-color: coral;
    width: 80%;
    font-size: large;
    text-align: center;
    font-weight: bold;
}

#footer {
    background-color:darkseagreen ;
    padding: 1%;
    text-align: center;
    font-weight: bold;
}

.secondbody {
    margin-top: 20px;
    height: 300px;
    display: flex;
    font-size: 22px;
    gap: 10px;
    padding-bottom: 1%;
}

#first {
    background-color: cornflowerblue;
    width: 25%;
    font-weight: bold;
    text-align: center;
}
#img{
    height: 300px;
    font-weight: 300;
}
#img2{
    height: 300px;
}
#second {
    background-color: coral;
    width: 25%;
    font-weight: bold;
}

#third {
    background-color: cornflowerblue;
    width: 25%;
    font-weight: bold;
}

#forth {
    background-color:coral;
    width: 25%;
    font-weight: bold; 
}
