* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
#logo {
    background-color: grey;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1%;
    text-align: left;
    font-weight: bolder;
}
.nav {
    margin-top: 10px;
    height: 1080px;
    display: flex;
    font-size: 22px;
    gap: 10px;
    padding-bottom: 13px;
}

#left {
    background-color: cornflowerblue;
    width: 20%;
    padding-top:150px;
    text-align: center;
    font-weight: bold;
}

#headerarae {
    margin-top: 10px;
    position: relative;
    font-size: 22px;
    gap: 10px;
}

#header {
    background-color: cornflowerblue;
    float: top;
    padding-top:150px;
    text-align: center;
    width: 1080px;
    height: 200px;
    font-weight: bold;
    margin-bottom: 10px;
}
#bodyarea {
    background-color: darkgrey;
    float: bottom;
    padding-top:150px;
    text-align: center;
    width:1080px;
    height: 570px;
    font-weight: bold;
}

#footer {
    background-color:darkseagreen ;
    padding: 1%;
    text-align: center;
    font-weight: bold;
}