* {
    font-size: 35px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    margin-top: 10px;
    height: 80px;
    display: flex;
    font-size: 22px;
    gap: 0px;
}

#logo {
    background-color: cornflowerblue;
    width: 20%;
    padding-top:14px;
    text-align: center;
    font-weight: bold;
}

#nav {
    background-color: coral;
    width: 80%;
    padding-top:14px;
    text-align: center;
    font-weight: bold;
}

#header {
    background-color: cadetblue;
    margin-top: 20px;
    padding-top: 90px;
    text-align: center;
    font-weight: bold;
    height: 150px; 
}

#text {
    background-color: cadetblue;
    margin-top: 20px;
    padding-top: 90px;
    text-align: center;
    font-weight: bold;
    height: 120px; 
}

.box {
    margin-top: 20px;
    height: 700px;
    display: flex;
    font-size: 22px;
    gap: 300px;
    padding-bottom: 1%;
}

#first {
    background-color: cornflowerblue;
    width: 35%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#second {
    background-color: coral;
    width: 35%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#third {
    background-color: cornflowerblue;
    width: 35%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#footer {
    background-color:darkseagreen ;
    padding: 1%;
    text-align: center;
    font-weight: bold;
}