<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\task3.css">
</head>
<body>
    <div id="logo">Logo</div>
    <div class="nav">
        <div id="left">Side bar Navigation</div>
        <div id="headerarea">
            <div id="header">Header/Banner</div>
            <div id="bodyarea">Bodyarea</div>
        </div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>