<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="../CSS/task2.css">
</head>
<body>
    <div class="main">
    <div id="logo">Logo</div>
    <div id="nav">Navigation</div></div>
    <div id="header">Header/Banner</div>
    <div id="text">Intro Text Area</div>
    <div class="box">
        <div id="first">Box 1</div>
        <div id="second">Box 2</div>
        <div id="third">Box 3</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>